<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>RespiDetectAI</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        /* background-image: url('https://st3.depositphotos.com/2712843/14504/i/450/depositphotos_145046321-stock-photo-blurred-hospital-background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        color: #ffffff; */
		background-image: linear-gradient(to right, #fffbd5, #b20a2c);
        height: 100vh;
        margin: 0px;
      }

      .main.container {
        padding: 16px;
      }

      .iupload h1 {
        color: #072281;
        font-size: 21px;
        line-height: 1.75;
        font-weight: 500;
        text-decoration: underline;
      }
      
      .image-part {
        height: 100%;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #dedede;
      }
      .image-part img {
        height: 300px;
        width: 300px;
        display: none;
        padding: 5px;
      }
      .image-part #video {
        display: block;
        height: 300px;
        width: 300px;
        padding: 5px;
      }
      .res-part {
        margin-left: 20px;
        height: 310px;
        width: 90%;
        padding: 55px;
        margin: 0px auto;
        overflow: auto;
        font-size: 25px;
      }
      .res-part2 {
        border: 1px solid #dedede;
        height: 310px;
        width: 100%;
        padding: 5px;
        margin: 0px auto;
      }
      .resp-img {
        height: 298px;
        width: 233px;
        margin: 0px auto;
      }
      .jsonRes {
        margin-left: 30px;
      }
      #send {
        cursor: pointer;
      }
      .form-control,
      input[type="text"],
      input[type="url"] {
        border: 1px solid #363e75;
        outline: 0 !important;
        border-radius: 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -moz-transition: none;
        -webkit-transition: none;
      }
      .form-control:focus,
      .btn:focus,
      .btn-primary:focus,
      input[type="text"]:focus {
        border: 1px solid #007bff;
        outline: 0 !important;
        border-radius: 0px;
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -moz-transition: none;
        -webkit-transition: none;
      }
      #loading {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999999999;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.7);
      }
      .loader {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #363e75;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -4em;
        display: block;
        animation: spin 2s linear infinite;
      }
      .loader,
      .loader:after {
        display: block;
        position: absolute;
        top: 50%;
        margin-top: -4.05em;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .btn, 
      .left-container,
      .right-part {
        border-radius: 8px;
        background: transparent;
      }

      .btn-primary {
        color: #007bff;
        margin-right: 16px;
      }

      .btn-success {
        color: #28a745;
      }

      .left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .left-container,
      .right-part {
        border: 2px dashed #dedede;
        padding: 16px;
      }

      .btn-part {
        width: 100%;
      }

      .upload-data {
        width: 100%;
      }

      .upload-data,
      .input-group {
        display: flex;
        justify-content: center;
      }

      .input-group button {
        height: 42px;
      }
      
      .image-part {
        border-radius: 8px;
        border: none;
        background: transparent;

        display: flex;
        justify-content: center;
      }

      .logo h2 {
        color: #072281;
        font-size: 16px;
        line-height: 1.42;
        font-weight: 400;
        margin-top: 16px;
      }

      .right-part h5 {
        color: #072281;
        font-size: 17px;
        line-height: 1.72;
        font-weight: 400;
      }

      @media screen and (max-width: 767px) {
        .btn-primary {
          margin-right: 0px;
          margin-bottom: 16px;
        }
      }

      a {
        text-decoration: none;
        color: #072281;
      }

    </style>
  </head>
  <body>
    <div class="main container">
      <section class="iupload">
        <h1 class="text-center py-4">RespiDetectAI</h1>
        <div class="row">
          <div class="left-container col-md-5">
            <div class="image-part">
              <video
                autoplay
                id="video"
                poster="https://www.pngall.com/wp-content/uploads/2/Upload-PNG-Image-File.png"
              ></video>
              <img src="" id="photo" />
              <canvas style="display: none" id="canvas"></canvas>
            </div>
            <div class="btn-part">
              <form id="upload-data pt-3" class="">
                <div class="input-group mt-3 row">
                  <button
                    type="button"
                    class="btn btn-primary col-md-5 col-xs-5"
                    id="uload"
                  >
                    Upload
                  </button>
                  <button
                    id="send"
                    type="button"
                    class="btn btn-success col-md-5 col-xs-5"
                  >
                    Predict
                  </button>
                </div>

                <!-- change url value  -->

                <input
                  type="hidden"
                  class="form-control mr-2"
                  id="url"
                  placeholder="Enter REST Api url..."
                  value="../predict"
                />
                <input
                  name="upload"
                  type="file"
                  id="fileinput"
                  style="position: absolute; top: -500px"
                /><br />
              </form>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-6 col-xs-12 right-part">
            <h5 class="mb-2 text-center">Prediction Output</h5>
            <div class="row">
              <div class="res-part"><div class="jsonRes"></div></div>
            </div>
          </div>
        </div>
      </section>
      <div class="logo"><h2><a href="https://github.com/dsml917" target="_blank">By Dinesh</a></h2></div>
      <div id="loading"><div class="loader"></div></div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script>
      var mybtn = document.getElementById("startbtn");
      var myvideo = document.getElementById("video");
      var mycanvas = document.getElementById("canvas");
      var myphoto = document.getElementById("photo");
      var base_data = "";

      function sendRequest(base64Data) {
        var type = "json";
        if (base64Data != "" || base64Data != null) {
          if (type == "imgtobase") {
            $(".res-part").html("");
            $(".res-part").html(base64Data);
          } else if (type == "basetoimg") {
            var imageData = $("#imgstring").val();
            $(".res-part").html("");
            $(".res-part").append(
              "<img src='data:image/jpeg;base64," + imageData + "' alt='' />"
            );
          } else {
            var url = $("#url").val();
            $("#loading").show();
            $.ajax({
              url: url,
              type: "post",
              cache: false,
              async: true,
              crossDomain: true,
              headers: {
                "Content-Type": "application/json",
                "Access-Control-Allow-Origin": "*",
              },
              data: JSON.stringify({ image: base64Data }),
              success: function (res) {
                $(".res-part").html("");
                $(".res-part2").html("");
                try {
                  var imageData = res[1].image;
                  if (imageData.length > 100) {
                    if (imageData.length > 10) {
                      $(".res-part2").append(
                        "<img class='resp-img' src='data:image/jpeg;base64," +
                          imageData +
                          "' alt='' />"
                      );
                    }
                  }
                } catch (e) {}
                $(".res-part").html(
                  "<pre>" + JSON.stringify(res[0], undefined, 2) + "</pre>"
                );
                $("#loading").hide();
              },
            });
          }
        }
      }

      $(document).ready(function () {
        $("#loading").hide();

        $("#send").click(function (evt) {
          sendRequest(base_data);
        });

        $("#uload").click(function (evt) {
          $("#fileinput").focus().trigger("click");
        });
        $("#fileinput").change(function () {
          if (this.files && this.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
              var url = e.target.result;
              var img = new Image();
              img.crossOrigin = "Anonymous";
              img.onload = function () {
                var canvas = document.createElement("CANVAS");
                var ctx = canvas.getContext("2d");
                canvas.height = this.height;
                canvas.width = this.width;
                ctx.drawImage(this, 0, 0);
                base_data = canvas
                  .toDataURL("image/jpeg", 1.0)
                  .replace(/^data:image.+;base64,/, "");
                canvas = null;
              };
              img.src = url;
              $("#photo").attr("src", url);
              $("#photo").show();
              $("#video").hide();
            };
            reader.readAsDataURL(this.files[0]);
          }
        });
      });
    </script>
  </body>
</html>